{"name":"Bhavesh Jain — Portfolio","short_name":"Bhavesh Jain","description":"Research, AI systems, writing, and travel.","start_url":"/","display":"standalone","background_color":"#fafafa","theme_color":"#fafafa","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}